# DataAnalysisHackathon

./: .gitignore  README.md
agent/: Dockerfile  README.md  requirements.txt
agent/.devcontainer/: devcontainer.json
agent/.devcontainer/agent/: agent1_main_data_pipeline_coordinator  agent3_bronze_to_silver_agent  agent4_silver_to_gold_agent
agent/agent-docs/: agent2_session_naming_agent  agent3_bronze_to_silver_agent  agent4_silver_to_gold_agent
agent/api/: api.py
agent/data_analyst_agent/: agent.py  agent_data_cleaning.py  agent_data_type.py  agent_data_view.py  agent_naming.py  agent_sequential.py
agent/message_bus/: .env  message_bus.py
backend/: DataAnalysisHackathonBackend.sln  DataAnalystBackend.sln
backend/DataAnalysisHackathonBackend/: DataAnalysisHackathonBackend.csproj  DataAnalysisHackathonBackend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/DataAnalysisHackathonBackend/Controllers/: AuthController.cs  DataSessionController.cs  UsersController.cs  WeatherForecastController.cs
backend/DataAnalysisHackathonBackend/DTOs/: MeDTO.cs  MeUserDTO.cs
backend/DataAnalysisHackathonBackend/Data/: ApplicationDbContext.cs
backend/DataAnalysisHackathonBackend/Exceptions/: RecordNotFoundException.cs
backend/DataAnalysisHackathonBackend/Interfaces/Services/: IDataSessionService.cs
backend/DataAnalysisHackathonBackend/Migrations/: 20250613151451_InitialCreate.Designer.cs  20250613180640_InitialCreate_Fix.Designer.cs  20250613211816_AddDataSession.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/DataAnalysisHackathonBackend/Models/: DataSession.cs  User.cs
backend/DataAnalysisHackathonBackend/Services/: DataSessionService.cs
backend/DataAnalystBackend/: DataAnalystBackend.csproj  Dockerfile  Program.cs  appsettings.json
backend/DataAnalystBackend.MessageProcessorService/: DataAnalystBackend.MessageProcessorService.csproj  Dockerfile  Program.cs  appsettings.json
backend/DataAnalystBackend.Shared/: DataAnalystBackend.Shared.csproj
frontend/: .env  Dockerfile  nginx.conf  openapitools.json  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/definitions/: Data Analyst API.json
frontend/src/: App.tsx  main.tsx
pulumi/: Program.cs  Pulumi.prod.yaml  Pulumi.yaml  insightful.csproj  insightful.sln
(+96 files in other folders)
